<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background: white;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .calculator{
            width: 300px;
            height: 500px;
            box-shadow: 4px 4px 30px rgba(0,0,0,0.3);
            border-radius: 12px;
            background-color: black;
            overflow: hidden;
        }
        .screen{
            width: 100%;
            height: 150px;
            border: none t;
            border-radius: 12px;
            font-size: 1rem ;
            padding: 1rem ;
            color: white t;
            background: black ;
            text-align: right ;
            pointer-events: none ;
        }
        .buttons{
            flex: 0 0 22%;
            width: 62px;
            height: 53px;
            font-size: 22px;
           font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px 0;
            border: 1px solid black;
        }
        .button{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }
        .btn-yellow {
            background-color:red;
            color: white !important;
        }
        .btn-grey{
             background-color:white !important;
        }
        .btn-equal{
            background: green;
        }
        .btn-clear{
            background: yellow !important;
        }
    </style>
</head>
<body>
    <section class="calculator">
        <form >
            <input type="text" class="screen">
        </form>
        <div class="buttons">
            <button type="button" class="btn btn-yellow" data-num="*">*</button>
            <button type="button" class="btn btn-yellow" data-num="/">/</button>
            <button type="button" class="btn btn-yellow" data-num="-">-</button>
            <button type="button" class="btn btn-yellow" data-num="+">+</button>
            
            <button type="button" class="btn btn-grey" data-num="9">9</button>
            <button type="button" class="btn btn-grey" data-num="8">8</button>
            <button type="button" class="btn btn-grey" data-num="7">7</button>
            <button type="button" class="btn btn-grey" data-num="6">6</button>
            <button type="button" class="btn btn-grey" data-num="5">5</button>
            <button type="button" class="btn btn-grey" data-num="4">4</button>
            <button type="button" class="btn btn-grey" data-num="3">3</button>
            <button type="button" class="btn btn-grey" data-num="2">2</button>
            <button type="button" class="btn btn-grey" data-num="1">1</button>
            <button type="button" class="btn btn-grey" data-num="0">0</button>
            <button type="button" class="btn btn-grey" data-num=".">.</button>

            <button type="button" class="btn btn-equal">=</button>
            <button type="button" class="btn btn-clear" >C</button>

        </div>
    </section>
    <script src="app.js">
    </script>
</body>
</html>